int hammingWeight(int n) {
    int cnt = 0;
    // n &= (n-1)
    // 這樣能消除最低位的 1
    // 假設為 ...11000
    // 減 1 之後為 ...10111
    // 可看到最後一個 1 變 0，而之後的 0 變 1
    // 跟原本的自己進行 and 後，最後一個 1 之前的位數保留，而最後一個 1 與之後的位數都會為 0
    for(; n; n &= (n-1), ++cnt);
    return cnt;
}