bool canWinNim(int n) {
    // 取到剩下四的倍數的石子時，換誰拿誰就輸
    // 如果是換對方拿，不管她拿 1~3，我都能拿 3~1 使之每回合我拿完結束後都是 4 的倍數
    // 拿到最後換我時肯定剩 1~3 顆，能一次全部拿完
    // 反之，若開局我遇到四的倍數的石子，我就必輸
    return n%4 != 0;
}